<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

    <title>Document</title>
</head>
<body>
    <div class="sideMenu">
        <div class="menuBtn">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </div>
        <div class="navL">
            <div class="lTop"><p>Social</p></div>
            <div class="lBottom">
                <div class="social"><div class="socialHov"><h6>Linkedin</h6><h6>Linkedin</h6></div></div>
                <div class="social"><div class="socialHov"><h6>Behance</h6><h6>Behance</h6></div></div>
                <div class="social"><div class="socialHov"><h6>Dribbble</h6><h6>Dribbble</h6></div></div>
                <div class="social"><div class="socialHov"><h6>Instagram</h6><h6>Instagram</h6></div></div>
                <div class="social"><div class="socialHov"><h6>YouTube</h6><h6>YouTube</h6></div></div>
                <div class="social"><div class="socialHov"><h6>Twitter</h6><h6>Twitter</h6></div></div>
                <div class="social"><div class="socialHov"><h6>GitHub</h6><h6>GitHub</h6></div></div>
            </div>
        </div>
        <div class="navR">
            <div class="rTop"><p>Menu</p></div>
            <div class="rBottom">
                <div class="rElem"><div class="elemHov"><h5>What we do</h5><h5>What we do</h5></div></div>
                <div class="rElem"><div class="elemHov"><h5>Project</h5><h5>Project</h5></div></div>
                <div class="rElem"><div class="elemHov"><h5>Company</h5><h5>Company</h5></div></div>
                <div class="rElem"><div class="elemHov"><h5>Tutorials</h5><h5>Tutorials</h5></div></div>
                <div class="rElem"><div class="elemHov"><h5>Contacts</h5><h5>Contacts</h5></div></div>
            </div>
        </div>
    </div>
    <div class="customCursor"></div>


    <div class="main">
        <div class="home">
            <nav>
                <img src="cuberto-logo-vector.png" alt="">
                <h1>
                    menu 
                </h1>
            </nav>
            <div class="homeContent">
                <div class="boxH">
                    <h1><span class="s1">We are a digital</span></h1><br>
                        <h1><div class="circleH"><video src="circleVid.mp4" autoplay loop muted></video></div><span class="s1"><span class="italic">design</span> and</span></h1><br>
                       <h1><span class="s1"> motion agency</span></h1>
                </div>
            </div>
        </div>
        <div class="page1">
            <div class="overlay"></div>
            <video src="page1Vid.mp4" autoplay loop muted></video>
        </div>
        <div class="page2">
            <div class="left2">
                <video src="page2Vid.mp4"autoplay loop muted></video>
            </div>
            <div class="right2">
                <h1>Cuberto is a leading digital product agency focused on branding, UI/UX design, mobile, and web development.</h1>
                <button><div class="aTag">
                    <a href="">How we work <br>How we work</a>
                </div></button>
            </div>
        </div>
        <div class="page3">
            <div class="top3">
                <h1 data-scroll data-scroll-speed="-1">Featured</h1><div class="botm3" data-scroll data-scroll-speed="-1"><div class="circle3"><video src="1.mp4" autoplay loop muted></video></div><h1>projects</h1></div>
            </div>
            <div class="bottom3">
                <div class="column1">

                </div>
                <div class="column2">
                </div>
            </div>
        </div>
        <div class="page4">
            <div class="top4">
                <h1><span class="s2">Our</span></h1> <br><h1> <span class="s2"><span class="italic">philosophy</span></span></h1>
            </div>
            <div class="bottom4">
                <div class="bLeft4">
                    <video src="page4.mp4" autoplay loop muted></video>
                </div>
                <div class="bRight4">
                    <p>In our team, developers work alongside designers, strategists and analysts. Cuberto doesn't do cookie-cutter solutions and we build products exactly as they were during the design phase, no short cuts or simplifications.
                            <br><br>
                        We're driven by user‑centered design that drives productivity and increases revenue. Our expertise and ingenuity are remarkable, yet we always strive to outdo and outperform our previous achievements.</p>
                </div>
            </div>
        </div>
        <div class="page5">
            <div class="top5">
                <h1><span class="c">Development</span> <br></h1>
                    <h1> <span class="c">design</span> <br></h1>
                    <h1><span class="italic"><span class="c">resources</span></span></h1>
            </div>
            <div class="bottom5">

            </div>
            <div class="bot5">
                <p>We regularly release design courses, offer advice to newbie designers, walk you through creating awesome effects, and share source files.</p>
                <div class="btn5Hov"><div class="btn5"><div class="botH"><h5>VIEW ALL RESOURCES</h5><h5>VIEW ALL RESOURCES</h5></div></div></div>
            </div>
        </div>
        <div class="page6">
            <div class="top6">
                <div class="b6 animR "><div class="circle6"><video src="video6.mp4" autoplay loop muted></div><h1>New Day — <span>New Inspo</span></h1></div><div class="b6 animR"><div class="circle6"><video src="video6.mp4" autoplay loop muted></div><h1>New Day — <span>New Inspo</span></h1></div><div class="b6 animR"><div class="circle6"><video src="video6.mp4" autoplay loop muted></div><h1>New Day —<span> New Inspo</span></h1></div>
            </div>
            <div class="bottom6">
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    
</body>
</html>